# easy-caching-poc

./: .gitignore  EasyCaching.Demo.sln  docker-compose.yaml
src/EasyCaching.Demo.Web/: EasyCaching.Demo.Web.csproj  Program.cs  Startup.cs
src/EasyCaching.Demo.Web/Controllers/: HybridController.cs  MemoryStoreController.cs  RedisStoreController.cs
src/EasyCaching.Demo.Web/Properties/: launchSettings.json
src/EasyCaching.Demo.Web/Services/: Category.cs  Entity.cs  HybridStore.cs  IHybridStore.cs  IStoreService.cs  Product.cs  StoreService.cs
src/EasyCaching.Demo.Web/Services/Entities/: Category.cs  Customer.cs  Entity.cs  Product.cs
