<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspectCore.Extensions.Hosting" Version="2.1.0" />
		<PackageReference Include="EasyCaching.InMemory" Version="1.6.1" />
		<PackageReference Include="EasyCaching.Interceptor.AspectCore" Version="1.6.1" />
		<PackageReference Include="EasyCaching.Redis" Version="1.6.1" />
		<PackageReference Include="EasyCaching.Serialization.Json" Version="1.6.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>
</Project>
